{
  "name": "leetcode-in-ts",
  "version": "0.0.1",
  "description": "leetcode implementation in ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n0ruSh",
  "license": "ISC"
}
